<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOOVix</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  <link rel="shortcut icon" href="./image/favcon.png" type="image/x-icon">

    <link rel="stylesheet" href="./css/admin.css" />
  </head>
  <body>
    <div class="wrapper">
      <form action="#" id="login-form">
        <h2>
          Login
          <button class="back" onclick="window.history.back();">
            <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
          </button>
        </h2>
        <div class="input-field">
          <input type="text" required />
          <label>Enter your email</label>
        </div>
        <div class="input-field">
          <input type="password" required />
          <label>Enter your password</label>
        </div>
        <div class="forget">
          <label for="remember">
            <input type="checkbox" id="remember" />
            <p>Remember me</p>
          </label>
          <a href="#">Forgot password?</a>
        </div>
        <button type="submit">Log In</button>
        <div class="register">
          <p>
            Don't have an account?
            <a href="register.html" class="btnR">Register</a>
          </p>
          <p>Admin ? <a href="./update/admin.html">Log-In</a></p>
        </div>
      </form>
    </div>
  </body>
</html>
